#APP
PORT = 3000

#Mail
MAIL_SERVICE = "yahoo"
MAIL_USER = "enzolopezcosta@yahoo.com"
MAIL_PASSWORD = "peda otzx eazr gllb"


#Base de Datos 
#RESPETAR LA SINTAXIS DEL HOST Y EL NAME TAL Y COMO VIENE DADA DE LA BD EN WORKBENCH, SINO IMPOSIBLE LA CONEXION

DB_HOST = 127.0.0.1 
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME = "servicom"
DB_PORT = 3306

#Sesion Admin
SECRET_SESSION = "ERNEST1234"

#Url correo confirm
URL_SERVER = "http://localhost"